<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewsActivity">

    <TextView
        android:id="@+id/tv_android_distribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#999"
        android:onClick="toAndroidGraph"
        android:padding="10dp"
        android:text="Android graph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_turning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#999"
        android:onClick="toTuring"
        android:padding="10dp"
        android:text="turing"
        app:layout_constraintLeft_toRightOf="@+id/tv_android_distribution"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>